# Enable mouse support
set -g mouse on

# Add truecolor support
# (recommendation from: https://github.com/rakr/vim-one)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the default terminal mode to 256 colors mode
set -g default-terminal "screen-256color"

# rebind keys so not to ask confirmation, which can be annoying
bind-key & kill-window
bind-key X kill-pane

bind '\' split-window -h # Split panes horizontally
bind '-' split-window -v # Split panes vertically

set -g focus-events on

# https://gist.github.com/admackin/4507371
# fix ssh agent when tmux is detached
# See .ssh/rc for socket linking
set -g update-environment -r
setenv -g SSH_AUTH_SOCK "$HOME/.ssh/ssh_auth_sock.$HOSTNAME"

# resize using meta+arrows
bind-key -r M-Up resize-pane -U 5
bind-key -r M-Down resize-pane -D 5
bind-key -r M-Left resize-pane -L 8
bind-key -r M-Right resize-pane -R 8

# move windows using shit left/right
bind -n S-Right next-window
bind -n S-Left previous-window

# Force a reload of the config file on C-b r
unbind r
bind-key r source-file "$HOME/.tmux.conf"

# start new panes in folder of current pane
unbind c; bind c new-window -c "#{pane_current_path}"

# increased number of lines in history
set-option -g history-limit 10000

# do not interfere with arrow keys
set-window-option -g xterm-keys on

# Use the OS X pasteboard hack if available
# stolen from https://github.com/ches/dotfiles/blob/master/.tmux.conf
# reason https://github.com/tmux/tmux/issues/543
# rembember to install reattach-to-user-namespace
# brew install reattach-to-user-namespace
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'

if -F '#{@osx-pasteboard}' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'

if 'command -v fpp >/dev/null' \
    'set -gq @has-fpp true'

# have tmux setting titles of windows
set-option -g set-titles on
set-option -g set-titles-string '#I·#W'

set-option -g pane-border-style fg='magenta'
# set-option -g status-style fg='color233',bg='color249'
set-option -g status-style fg='default',bg='default'

# change color if we press meta+B
# Orangeish
set -g status-left '#[bg=default]#[fg=default]#{?client_prefix,#[bg=default]#[fg=magenta],} ⏺ #[bg=default]'

set -g status-left-length 20
set -g status-right-length 100

# Greenish
set-window-option -g window-status-format " #I·#W"
set-window-option -g window-status-style fg='default'
set-window-option -g window-status-current-format " #I·#W"
set-window-option -g window-status-separator ''
set-window-option -g window-status-current-style fg='magenta'
set -g pane-border-style fg='default'
set -g pane-active-border-style fg='magenta'

set-window-option -g status-right-style fg='default',bg='default'
# Blueish
# set-option -g status-right "#[bg=default,fg=green] #h "
# # Uptime, disable
# set-option -ag status-right "#[bg=default,fg=yellow]#(uptime | rev | cut -d':' -f1 | rev | cut -d ',' -f 1) "
# Yellowish
# set-option -ag status-right "#[bg=default,fg=red] #(mempressure.sh) "
# Purpleish
set-option -g status-right "#[bg=default,fg=default] #(date '+%a %m/%d %H:%M') "

# selection
set -g mode-style bg="teal",fg="white"

# command bar
set -g message-style bg="teal",fg="white"
